# roscodrom-API

./: README.md  mongoDB collection template  package-lock.json  package.json
etc/mongodb-docker/: docker-compose.yml
insert_dictionary_script/: pom.xml  run.sh
insert_dictionary_script/src/main/config/: config.json
insert_dictionary_script/src/main/java/: Main.java
insert_dictionary_script/src/main/java/entities/: Dictionary.java  MongoConfiguration.java  Word.java
java_scripts/: pom.xml
java_scripts/src/main/java/: Dictionary.java  Main.java  MongoConfiguration.java  Word.java
src/: app.js  logger.js  server.js
src/api/models/: dictionary.js  match.js  user.js  word.js
src/api/routes/: userRoutes.js  wordRoutes.js
src/config/: db.js
src/game/: game.js  messageProtocol.js  room.js
src/game/classes/: match.js  room.js
src/utils/: userUtils.js  utils.js  wordUtils.js
test/webSockets/: client.js  client2.js
